
VITE_API_SERVER="http://localhost:8000"
VITE_UPLOAD_FOLDER="http://localhost:8000/upload"
VITE_IMGS_UPLOAD_FOLDER="http://localhost:8000/upload/imgs/"
VITE_USER_IMGS_UPLOAD_FOLDER="http://localhost:8000/upload/imgs/user/"
VITE_PET_IMGS_UPLOAD_FOLDER="http://localhost:8000/upload/imgs/pet/"
